{
    "$schema": "https://raw.githubusercontent.com/symfony/ux/f152d0ba5b403e8086e90ce8f09bcade1405e217/src/Toolkit/schema-kit-recipe-v1.json",
    "type": "component",
    "name": "Layouts",
    "copy-files": {
        "templates/": "templates/"
    },
    "dependencies": {
        "recipe": ["theme-toggle", "toast", "sidebar", "navbar", "page-header"],
        "composer": [
            "symfony/asset-mapper:^7.4|^8.0",
            "symfony/ux-turbo:^3.5"
        ]
    }
}
